PORT=8000
MONGODB_URI=mongodb+srv://sahildarunde007:your-password@cluster0.kuijluj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d